\documentclass[14pt]{extarticle} % Use "extarticle" to use other font sizes.
\usepackage[utf8]{inputenc}
\usepackage[letterpaper,portrait,margin=0.90in]{geometry}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{graphicx}
\graphicspath{{images/}}

\renewcommand{\baselinestretch}{1.5}

\setlength\parindent{0pt}

\title{Semi-empirical mass formula (SEMF)}
\author{Brinda Venkataramani}
\date{}

\begin{document}

\sffamily

\maketitle

\section{Introduction}
We can predict the mass of an atom, by the standard mass formula, $M(Z,A)=Z(M_p+m_e)+(A-Z)M_n$, where $Z$ is the atomic number of the element in question, and $A$ is the total number of nucleons. However, for large $A$, a discrepancy arises between the predicted mass and observed mass. This mass deficit arises because of strong interactions between nucleons as well as Coulomb interactions between protons themselves. These interaction terms account for the binding energy. \\

In order to better predict the mass of an atom for given $(Z,A)$, one can use the semi-empirical mass formula (SEMF), which accounts for binding energy of an atom due to allowable spatial arrangements of nucleons and resulting interactions

\section{Semi-empirical mass formula (SEMF)}
The SEMF is given by a series of corrections to the original mass term from the standard mass formula, where the mass term is,

\begin{equation}
    M(Z,A)=Z(M_p+m_e)+(A-Z)M_n,
\end{equation}

and the corrections are given by the following: 

\begin{equation}
    f_1(Z,A)=-a_vA 
\end{equation}

\begin{equation}
    f_2(Z,A)=a_sA^{2/3}
\end{equation}

\begin{equation}
    f_3(Z,A)=a_c\frac{Z(Z-1)}{A^{1/3}}\approx a_c\frac{Z^2}{A^{1/3}}
\end{equation}

\begin{equation}
    f_4(Z,A)=a_a\frac{(Z-\frac{A}{2})^2}{A}
\end{equation}

\begin{equation}
    f_5(Z,A) = \begin{cases} 
      -f(A) & Z\text{ even, } A-Z=N \text{ even} \\
      0 & Z\text{ even, } N\text{ odd, or, } Z\text{ odd, } N\text{ even}\\
      f(A) & Z\text{ odd, } N\text{ odd}
   \end{cases}
\end{equation}

\section{SEMF and the "valley of stability"}
Through observation, it is proposed that nuclides with the property $Z=\frac{A}{2}$, are most stable. Consider however, the nuclide, $^{208}Nu$, (i.e. $A=208$). By $Z=\frac{A}{2}$, we suppose that the most stable nuclide should be Rutherfordium, $^{208}Rf$, which either does not exist, or decays so quickly upon formation that it has never been observed (i.e. with half-life roughly on the order of femtoseconds). \\

It is a well-known fact that the proposed "valley of stability" breaks down for $A>>1$, likely due to increasing Coulomb interactions within the nucleus as more protons are added to the system. Because the SEMF accounts (to some extent) for these terms, we would like to see if there is a relation between the SEMF and the proposed "valley of stability". 

\section{Differentiation of the SEMF}
We will differentiate all terms of the SEMF with respect to $Z$, with $A$ held constant, to prove that a minimum exists, for some $Z$ and $A$. The differentiated standard term is given by,

\begin{equation}
    \frac{\partial M(Z,A)}{\partial Z}=M_p+m_e-M_n,
\end{equation}

while the differentiated corrections are given by:

\begin{equation}
    \frac{\partial f_1}{\partial Z}=0
\end{equation}

\begin{equation}
    \frac{\partial f_2}{\partial Z}=0
\end{equation}

\begin{equation}
    \frac{\partial f_3}{\partial Z}=\frac{2a_cZ}{A^{1/3}}
\end{equation}

\begin{equation}
    \frac{\partial f_4}{\partial Z}=\frac{a_a}{A}(2Z-A)=\frac{2a_aZ}{A}-a_a
\end{equation}

\begin{equation}
    \frac{\partial f_5}{\partial Z}=0
\end{equation}

The extremum is hence given by,

\begin{equation}
    Z=\frac{a_a+M_n-M_p-m_e}{\frac{2a_c}{A^{1/3}}+\frac{2a_a}{A}}.
\end{equation}

Plugging in constant terms (in MeV), we have,

\begin{equation}
    Z=\frac{93.92}{2(\frac{0.697}{A^{1/3}}+\frac{93.14}{A})}.
\end{equation}

It is easily verifiable that this is a minimum by the second derivative test.

\section{Comparison between SEMF stability term, and the "valley of stability"}

We have two proposed minimums, one from the SEMF and the other, the proposed "valley of stability". Plotting the two against one another, we obtain the following, \\

\begin{figure}[h]
\centering
\includegraphics[scale=0.6]{SEMF-plot}
\end{figure}

where the orange is the proposed minimum by the "valley of stability", and blue is the true minimum obtained by differentiating the SEMF. Evidently, for large values of $A$, the two begin to diverge, with $5$\% error being breached at $A\approx 20$. That is at $A=20$, the percentage error is roughly, $4.5$\%. The error term was plotted on the same axes as the two minima plots, and is given here, \\

\begin{figure}[h]
\centering
\includegraphics{SEMF-Excel}
\end{figure}

where the error appears to grow with $A>>1$.

\end{document}
